# SprintFinalM6

app/: build.gradle
app/src/androidTest/java/cl/individual/sprintfinalm6/: ExampleInstrumentedTest.kt  PhoneRoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/individual/sprintfinalm6/: MainActivity.kt
app/src/main/java/cl/individual/sprintfinalm6/data/: Mapper.kt  Repository.kt
app/src/main/java/cl/individual/sprintfinalm6/data/local/: PhoneDAO.kt  PhoneDatabase.kt  PhoneDetailsEntity.kt  PhoneEntity.kt
app/src/main/java/cl/individual/sprintfinalm6/data/remote/: Phone.kt  PhoneAPI.kt  PhoneDetails.kt  PhoneRetrofit.kt
app/src/main/java/cl/individual/sprintfinalm6/views/: PhoneViewModel.kt
app/src/main/java/cl/individual/sprintfinalm6/views/details/: DetailsFragment.kt
app/src/main/java/cl/individual/sprintfinalm6/views/listing/: ListFragment.kt  PhoneListAdapter.kt
app/src/main/res/drawable/: baseline_attach_email_24.xml  baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/cl/individual/sprintfinalm6/: ExampleUnitTest.kt
app/src/test/java/cl/individual/sprintfinalm6/data/: MapperTest.kt
gradle/wrapper/: gradle-wrapper.properties
